   GOOGLE_CLIENT_ID=762241192696-qafpehhqmj412nj8ij8fulap7l1ddouu.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET=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
   LINKEDIN_CLIENT_ID=86b4268iyipqnk
   LINKEDIN_CLIENT_SECRET=WPL_AP1.sjHxjxc53807ks80.7cp3iA==
   JWT_SECRET=your_jwt_secret
   SESSION_SECRET=your_session_secret
   FRONTEND_URL=http://localhost:5173
   NODE_ENV=development

   DB_NAME=dev
   DB_USER=admin
   DB_PASSWORD=Q0dfIefjg59v38ltjoCe
   DB_HOST=database.cdnpk1htpebg.ap-south-1.rds.amazonaws.com